@import '../common/_variables';

$nav-padding-top: 20px;
$nav-padding-bottom: 20px;
$top-nav-height: ( $nav-padding-top + 90px + $nav-padding-bottom );
$side-margin: 0;

$black:#141414;
$grey: #ECECEC;

$font-size: 1.2em;

.double-back{
    background-color: $grey;

    background: -moz-linear-gradient(left, $grey 0%, $grey 50%, $secondary 51%, $secondary 100%);
    background: -webkit-linear-gradient(left, $grey 0%, $grey 50%, $secondary 51%, $secondary 100%);
    background: linear-gradient(to right, $grey 0%, $grey 50%, $secondary 51%, $secondary 100%);
}

.single-back{
    background-color: $grey;
}

.site-logo{
    height: $top-nav-height;
    padding: $nav-padding-top 0;
}

.bottom-nav-links > btn{
    padding:1em;
}

#menu-navbar-leftside .menu-item{
    margin-right: 1em;
}

#menu-navbar-right-side .menu-item{
    margin-left: 1em;
}

.btn{
    font-family: $font-family-sans-serif;
    font-size: $font-size;
}

.btn a:hover{
    text-decoration: none;
    font-family: $font-family-sans-serif;
    border-bottom: $primary solid 1px;
}

.btn-nav{
    background-color: $primary;
}

.btn-nav a{
    color: white !important;
}

.btn-hollow{
    background-color: transparent;
    border: $primary solid 2px;
    padding-left:30px;
    padding-right:30px;
    
}

.btn-hollow:hover{
    background-color: $primary;
}

.btn-hollow:hover > a{
    color: white;
}

.btn-full{
    background-color: $secondary;
    position: relative;
    margin-top:-20px;
    margin-bottom: -20px;
    margin-left:1em;
    padding-top: 25px;
    padding-left:25px;
    padding-right:0 !important;

    border-radius: 0;

    font-weight: bold;
}

.btn-full:hover > a{
    border-bottom: 0;
    color:white;
}

.search-form {
    margin-left: 1em;
}

.menu-item > a{
    color: $black;
}

.search-submit{
    display:none !important;
}

@media only screen and (max-width: 812px) {
    #main-navigation{ display:none; }
    #mobile-navigation{ display:block; }

    $nav-padding-top: 1px;
    $nav-padding-bottom: 1px;
    $top-nav-height: ( $nav-padding-top + 30px + $nav-padding-bottom );

    .nav-buffer{
        width:100%;
        height: $top-nav-height;
    }

    .top-nav{
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        height:$top-nav-height;

        background-color: white;

        width:100%;

        position:fixed;
        float:left;
        top:0;
        z-index: 100;
    }
    
    .site-logo-container{
        grid-column: 1/2;
        grid-row: 1/2;
        padding-left:1em;
    }

    .hamburger{
        grid-column: 2/3;
        grid-row: 1/2;

        display:flex;
        align-items: center;
        justify-content: flex-end;

        padding-right:1em;
    }

    #mobile-links{
        /*
        opacity: 0;
        transition: opacity 0.5s;
        */
        display:none;
    }

    .mobile-links{
        position:fixed;
        float:left;
        top: $top-nav-height;
        z-index: 100;

        background-color: $grey;

        width:100%;
    }

    .top-nav-links, .bottom-nav, .bottom-nav-links-left, .bottom-nav-links-right{
        display: none;
    }
}
/*
@media only screen and (min-width: 768px) and (max-width: 1024px) {
    
}
*/
//@media only screen and (min-width: 1025px) {    
@media only screen and (min-width: 768px) {
    $nav-padding-top: 20px;
    $nav-padding-bottom: 20px;
    $top-nav-height: ( $nav-padding-top + 90px + $nav-padding-bottom );
    $side-margin: 0;

    #main-navigation{ display:block; }
    #mobile-navigation{ display:none; }

    #main-navigation{
        position:fixed;
        float:left;
        top:0;
        z-index: 100;

        width:100%;
    }

    .nav-buffer{
        width:100%;
        height: ($top-nav-height * 1.5);
    }

    .top-nav{
        display:grid;
        grid-template-columns: $side-margin auto 1fr $side-margin;
        grid-template-rows: 1fr;
        height:$top-nav-height;
    }
    
    .site-logo-container{
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .top-nav-links{
        grid-column: 3/4;
        grid-row: 1/2;
    
        display:flex;
        align-items:center;
        justify-content: flex-end;
    }

    .bottom-nav{
        display:grid;
        grid-template-columns: $side-margin 1fr 1fr $side-margin;
        grid-template-rows: 1fr;
    
        background-color: $grey;
        color: $black;
    }

    .bottom-nav-links-left{
        grid-row: 1/2;
        grid-column: 2/3;
        
        padding: $nav-padding-bottom 0;
    
        display:flex;
        align-items: center;
        justify-content: flex-start;
    }

    .bottom-nav-links-right{
        grid-row: 1/2;
        grid-column: 3/4;
        
        padding: $nav-padding-bottom 0;
    
        display:flex;
        align-items: center;
        justify-content: flex-end;
    }
}